[33mcommit 4c30f6c9ff1e736155277199c2efcc59644bc88b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper[m[33m)[m
Author: JkamellV <kamell1025@hotmail.com>
Date:   Mon Nov 25 15:15:03 2024 -0500

    Tablero completo

[33mcommit 3a9a36cd9f281cb4ccb49582ea33716e82df40ac[m
Author: JkamellV <kamell1025@hotmail.com>
Date:   Mon Nov 25 15:14:57 2024 -0500

    Tablero terminado

[33mcommit ca12bd4eaa239dba93b5f7ff263969a3d4925e06[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JkamellV <kamell1025@hotmail.com>
Date:   Fri Nov 22 10:38:43 2024 -0500

    hj

[33mcommit f1cd0c6110665cd555bba066ca518c6502fc945d[m
Author: JkamellV <kamell1025@hotmail.com>
Date:   Fri Nov 22 09:49:26 2024 -0500

    feat: adelanto de board2

[33mcommit 90f36ce5fb31a2a693038166c06c8e86e4d7a08e[m
Author: JkamellV <kamell1025@hotmail.com>
Date:   Thu Nov 21 17:32:12 2024 -0500

    feat : Avance de Tableros

[33mcommit 373d54daaac6c565026cbe1d2b936cb93b081d9b[m
Author: Kevin Mariotis <mariotiskevin@gmail.com>
Date:   Thu Nov 21 10:48:32 2024 -0500

    Initial commit
